# Add the following to your /etc/sysfs.conf to use the battery change limits
# (package sysfsutils needed)

devices/platform/smapi/BAT0/start_charge_thresh=40
devices/platform/smapi/BAT0/stop_charge_thresh=85
devices/platform/smapi/BAT1/start_charge_thresh=70
devices/platform/smapi/BAT1/stop_charge_thresh=90
